#Project properties
#Mon May 16 09:57:43 CDT 2011
project.organization=com.github.philcali
project.name=scalendar
sbt.version=0.7.7
project.version=0.0.3
build.scala.versions=2.9.0 2.8.1 2.8.0 2.7.7
project.initialize=false
