#Project properties
#Tue May 24 09:05:13 CDT 2011
project.organization=com.github.philcali
project.name=scalendar
sbt.version=0.7.7
project.version=0.0.4
build.scala.versions=2.8.1 2.8.0 2.7.7 2.9.0
project.initialize=false
