#Project properties
#Wed Feb 23 16:52:51 CST 2011
project.organization=com.github
project.name=scalendar
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1 2.8.0
project.initialize=false
